apiVersion: v2
appVersion: "4.3.9.10"
name: mysql
description: superng6/qbittorrentee
type: application
version: 0.0.1
kubeVersion: '>=1.16.0-0'
dependencies:
- name: common
  repository: file://../../../library/common/2105.0.0
  version: 2105.0.0
home: https://registry.hub.docker.com/r/superng6/qbittorrentee
icon: https://github.com/XSana/truenas-chart/blob/main/icon/qbittorrentee.png?raw=true
keywords:
- qbittorrentee
sources:
- https://github.com/SuperNG6/Docker-qBittorrent-Enhanced-Edition